// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "if2prfc.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • S $end\l  1 S: • E\l  2 $@1: • %empty  [LPAR, NUM]\l  3 E: • $@1 E ADD T\l  4  | • T\l  5 $@2: • %empty  [LPAR, NUM]\l  6 T: • $@2 T MUL F\l  7  | • F\l  8 F: • LPAR E RPAR\l  9  | • NUM\l"]
  0 -> 1 [style=solid label="LPAR"]
  0 -> 2 [style=solid label="NUM"]
  0 -> 3 [style=dashed label="S"]
  0 -> 4 [style=dashed label="E"]
  0 -> 5 [style=dashed label="$@1"]
  0 -> 6 [style=dashed label="T"]
  0 -> 7 [style=dashed label="$@2"]
  0 -> 8 [style=dashed label="F"]
  0 -> "0R2d" [label="[LPAR, NUM]", style=solid]
 "0R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R5d" [label="[LPAR, NUM]", style=solid]
 "0R5d" [label="R5", fillcolor=5, shape=diamond, style=filled]
  1 [label="State 1\n\l  2 $@1: • %empty  [LPAR, NUM]\l  3 E: • $@1 E ADD T\l  4  | • T\l  5 $@2: • %empty  [LPAR, NUM]\l  6 T: • $@2 T MUL F\l  7  | • F\l  8 F: • LPAR E RPAR\l  8  | LPAR • E RPAR\l  9  | • NUM\l"]
  1 -> 1 [style=solid label="LPAR"]
  1 -> 2 [style=solid label="NUM"]
  1 -> 9 [style=dashed label="E"]
  1 -> 5 [style=dashed label="$@1"]
  1 -> 6 [style=dashed label="T"]
  1 -> 7 [style=dashed label="$@2"]
  1 -> 8 [style=dashed label="F"]
  1 -> "1R2d" [label="[LPAR, NUM]", style=solid]
 "1R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  1 -> "1R5d" [label="[LPAR, NUM]", style=solid]
 "1R5d" [label="R5", fillcolor=5, shape=diamond, style=filled]
  2 [label="State 2\n\l  9 F: NUM •\l"]
  2 -> "2R9" [style=solid]
 "2R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: S • $end\l"]
  3 -> 10 [style=solid label="$end"]
  4 [label="State 4\n\l  1 S: E •\l"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  2 $@1: • %empty  [LPAR, NUM]\l  3 E: • $@1 E ADD T\l  3  | $@1 • E ADD T\l  4  | • T\l  5 $@2: • %empty  [LPAR, NUM]\l  6 T: • $@2 T MUL F\l  7  | • F\l  8 F: • LPAR E RPAR\l  9  | • NUM\l"]
  5 -> 1 [style=solid label="LPAR"]
  5 -> 2 [style=solid label="NUM"]
  5 -> 11 [style=dashed label="E"]
  5 -> 5 [style=dashed label="$@1"]
  5 -> 6 [style=dashed label="T"]
  5 -> 7 [style=dashed label="$@2"]
  5 -> 8 [style=dashed label="F"]
  5 -> "5R2d" [label="[LPAR, NUM]", style=solid]
 "5R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  5 -> "5R5d" [label="[LPAR, NUM]", style=solid]
 "5R5d" [label="R5", fillcolor=5, shape=diamond, style=filled]
  6 [label="State 6\n\l  4 E: T •\l"]
  6 -> "6R4" [style=solid]
 "6R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  5 $@2: • %empty  [LPAR, NUM]\l  6 T: • $@2 T MUL F\l  6  | $@2 • T MUL F\l  7  | • F\l  8 F: • LPAR E RPAR\l  9  | • NUM\l"]
  7 -> 1 [style=solid label="LPAR"]
  7 -> 2 [style=solid label="NUM"]
  7 -> 12 [style=dashed label="T"]
  7 -> 7 [style=dashed label="$@2"]
  7 -> 8 [style=dashed label="F"]
  7 -> "7R5d" [label="[LPAR, NUM]", style=solid]
 "7R5d" [label="R5", fillcolor=5, shape=diamond, style=filled]
  8 [label="State 8\n\l  7 T: F •\l"]
  8 -> "8R7" [style=solid]
 "8R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  8 F: LPAR E • RPAR\l"]
  9 -> 13 [style=solid label="RPAR"]
  10 [label="State 10\n\l  0 $accept: S $end •\l"]
  10 -> "10R0" [style=solid]
 "10R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  11 [label="State 11\n\l  3 E: $@1 E • ADD T\l"]
  11 -> 14 [style=solid label="ADD"]
  12 [label="State 12\n\l  6 T: $@2 T • MUL F\l"]
  12 -> 15 [style=solid label="MUL"]
  13 [label="State 13\n\l  8 F: LPAR E RPAR •\l"]
  13 -> "13R8" [style=solid]
 "13R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  3 E: $@1 E ADD • T\l  5 $@2: • %empty  [LPAR, NUM]\l  6 T: • $@2 T MUL F\l  7  | • F\l  8 F: • LPAR E RPAR\l  9  | • NUM\l"]
  14 -> 1 [style=solid label="LPAR"]
  14 -> 2 [style=solid label="NUM"]
  14 -> 16 [style=dashed label="T"]
  14 -> 7 [style=dashed label="$@2"]
  14 -> 8 [style=dashed label="F"]
  14 -> "14R5d" [label="[LPAR, NUM]", style=solid]
 "14R5d" [label="R5", fillcolor=5, shape=diamond, style=filled]
  15 [label="State 15\n\l  6 T: $@2 T MUL • F\l  8 F: • LPAR E RPAR\l  9  | • NUM\l"]
  15 -> 1 [style=solid label="LPAR"]
  15 -> 2 [style=solid label="NUM"]
  15 -> 17 [style=dashed label="F"]
  16 [label="State 16\n\l  3 E: $@1 E ADD T •\l"]
  16 -> "16R3" [style=solid]
 "16R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  6 T: $@2 T MUL F •\l"]
  17 -> "17R6" [style=solid]
 "17R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
}
