
[ERROR 1] Line 3, near ')': syntax error
[RECOVERED] Skipped bad statement at line 5. Resuming after ';'.

[ERROR 2] Line 8, near '}': syntax error

=================================================================
  SOURCE PROGRAM : testcases_for_a4/error_testcase4.c
=================================================================
   1 | poornank main()
   2 | {
   3 |     poornank a = 5;
   4 |     agar ()
   5 |     {
   6 |         a = a + 1;
   7 |     }
   8 |     poornank b = a + 2;
   9 | }
=================================================================

=================================================================
  COMPILATION SUMMARY
=================================================================
  ***parsing completed WITH ERRORS***
  Total errors detected : 2
  IR below may be incomplete due to errors.
=================================================================

=================================================================
  PARSING RESULTS
=================================================================
  ***parsing completed with 2 error(s)***
  #global_declarations  = 2
  #function_definitions = 1
  #integer_constants    = 2
  #pointer_declarations = 0
  #ifs_without_else     = 0
  if-else max-depth     = 0
=================================================================

Successfully exported LALR(1) table to 'parsing_table.csv'

=================================================================
          INTERMEDIATE CODE  —  3-Address Code (Quadruples)
=================================================================
No.    Op          Arg1            Arg2            Result        
-----------------------------------------------------------------
0      =           5               -               a             
1      +           a               2               t1            
2      =           t1              -               b             
=================================================================
  Total quadruples generated : 3
=================================================================

