
[ERROR 1] Line 3, near 'poornank': syntax error
[RECOVERED] Skipped bad statement at line 4. Resuming after ';'.

=================================================================
  SOURCE PROGRAM : testcases_for_a4/error_testcase7.c
=================================================================
   1 | poornank main()
   2 | {
   3 |     poornank a = 3
   4 |     poornank b = 4
   5 |     poornank c = a + b;
   6 |     poornank d = c * 2;
   7 | }
   8 |  
=================================================================

=================================================================
  COMPILATION SUMMARY
=================================================================
  ***parsing completed WITH ERRORS***
  Total errors detected : 1
  IR below may be incomplete due to errors.
=================================================================

=================================================================
  PARSING RESULTS
=================================================================
  ***parsing completed with 1 error(s)***
  #global_declarations  = 1
  #function_definitions = 1
  #integer_constants    = 2
  #pointer_declarations = 0
  #ifs_without_else     = 0
  if-else max-depth     = 0
=================================================================

Successfully exported LALR(1) table to 'parsing_table.csv'

=================================================================
          INTERMEDIATE CODE  —  3-Address Code (Quadruples)
=================================================================
No.    Op          Arg1            Arg2            Result        
-----------------------------------------------------------------
0      =           3               -               a             
1      *           c               2               t1            
2      =           t1              -               d             
=================================================================
  Total quadruples generated : 3
=================================================================

