
=================================================================
  SOURCE PROGRAM : testcases_for_a4/error_testcase5.c
=================================================================
   1 | poornank main()
   2 | {
   3 |     poornank a = 5;
   4 |     poornank b = a + + 3;
   5 |     poornank c = a * b;
   6 | }
=================================================================

=================================================================
  COMPILATION SUMMARY
=================================================================
  ***parsing successful — no errors***
=================================================================

=================================================================
  PARSING RESULTS
=================================================================
  ***parsing successful***
  #global_declarations  = 1
  #function_definitions = 1
  #integer_constants    = 2
  #pointer_declarations = 0
  #ifs_without_else     = 0
  if-else max-depth     = 0
=================================================================

Successfully exported LALR(1) table to 'parsing_table.csv'

=================================================================
          INTERMEDIATE CODE  —  3-Address Code (Quadruples)
=================================================================
No.    Op          Arg1            Arg2            Result        
-----------------------------------------------------------------
0      =           5               -               a             
1      +           a               3               t1            
2      =           t1              -               b             
3      *           a               b               t2            
4      =           t2              -               c             
=================================================================
  Total quadruples generated : 5
=================================================================

