
[ERROR 1] Line 4, near ';': syntax error
[RECOVERED] Skipped bad statement at line 4. Resuming after ';'.

=================================================================
  SOURCE PROGRAM : testcases_for_a4/error_testcase10.c
=================================================================
   1 | poornank main()
   2 | {
   3 |     poornank a = 5;
   4 |     poornank b = (a + 3;
   5 |     poornank c = a * 2;
   6 | }
=================================================================

=================================================================
  COMPILATION SUMMARY
=================================================================
  ***parsing completed WITH ERRORS***
  Total errors detected : 1
  IR below may be incomplete due to errors.
=================================================================

=================================================================
  PARSING RESULTS
=================================================================
  ***parsing completed with 1 error(s)***
  #global_declarations  = 1
  #function_definitions = 1
  #integer_constants    = 3
  #pointer_declarations = 0
  #ifs_without_else     = 0
  if-else max-depth     = 0
=================================================================

Successfully exported LALR(1) table to 'parsing_table.csv'

=================================================================
          INTERMEDIATE CODE  —  3-Address Code (Quadruples)
=================================================================
No.    Op          Arg1            Arg2            Result        
-----------------------------------------------------------------
0      =           5               -               a             
1      +           a               3               t1            
2      *           a               2               t2            
3      =           t2              -               c             
=================================================================
  Total quadruples generated : 4
=================================================================

