
=================================================================
  SOURCE PROGRAM : testcases_for_a4/testcase10.c
=================================================================
   1 | poornank main()
   2 | {
   3 |     poornank a = 1, b = 2, c;
   4 | 
   5 |     c = a + b * 3;
   6 | 
   7 |     agar (c > 5)
   8 |     {
   9 |         c = c - 1;
  10 |     }
  11 |     warna
  12 |     {
  13 |         c = c + 1;
  14 |     }
  15 | 
  16 |     jab tak (a <= 3)
  17 |     {
  18 |         a = a + 1;
  19 |     }
  20 | 
  21 |     ke liye (b = 1; b <= 2; b = b + 1)
  22 |     {
  23 |         c = c + b;
  24 |     }
  25 | }
=================================================================

=================================================================
  COMPILATION SUMMARY
=================================================================
  ***parsing successful — no errors***
=================================================================

=================================================================
  PARSING RESULTS
=================================================================
  ***parsing successful***
  #global_declarations  = 1
  #function_definitions = 1
  #integer_constants    = 11
  #pointer_declarations = 0
  #ifs_without_else     = 0
  if-else max-depth     = 1
=================================================================

Successfully exported LALR(1) table to 'parsing_table.csv'

=================================================================
          INTERMEDIATE CODE  —  3-Address Code (Quadruples)
=================================================================
No.    Op          Arg1            Arg2            Result        
-----------------------------------------------------------------
0      =           1               -               a             
1      =           2               -               b             
2      *           b               3               t1            
3      +           a               t1              t2            
4      =           t2              -               c             
5      >           c               5               t3            
6      iffalse     t3              -               L1            
7      -           c               1               t4            
8      =           t4              -               c             
9      goto        -               -               L2            
10     label       -               -               L1            
11     +           c               1               t5            
12     =           t5              -               c             
13     label       -               -               L2            
14     label       -               -               L3            
15     <=          a               3               t6            
16     iffalse     t6              -               L4            
17     +           a               1               t7            
18     =           t7              -               a             
19     goto        -               -               L3            
20     label       -               -               L4            
21     =           1               -               b             
22     label       -               -               L5            
23     <=          b               2               t8            
24     iffalse     t8              -               L6            
25     +           c               b               t10           
26     =           t10             -               c             
27     +           b               1               t9            
28     =           t9              -               b             
29     goto        -               -               L5            
30     label       -               -               L6            
=================================================================
  Total quadruples generated : 31
=================================================================

