
=================================================================
  SOURCE PROGRAM : testcases_for_a4/testcase11.c
=================================================================
   1 | poornank main()
   2 | {
   3 |     poornank n = 5;
   4 | 
   5 |     agar (n % 2 == 0)
   6 |         n = 0;
   7 |     warna
   8 |         n = 1;
   9 | }
=================================================================

=================================================================
  COMPILATION SUMMARY
=================================================================
  ***parsing successful — no errors***
=================================================================

=================================================================
  PARSING RESULTS
=================================================================
  ***parsing successful***
  #global_declarations  = 1
  #function_definitions = 1
  #integer_constants    = 5
  #pointer_declarations = 0
  #ifs_without_else     = 0
  if-else max-depth     = 1
=================================================================

Successfully exported LALR(1) table to 'parsing_table.csv'

=================================================================
          INTERMEDIATE CODE  —  3-Address Code (Quadruples)
=================================================================
No.    Op          Arg1            Arg2            Result        
-----------------------------------------------------------------
0      =           5               -               n             
1      %           n               2               t1            
2      ==          t1              0               t2            
3      iffalse     t2              -               L1            
4      =           0               -               n             
5      goto        -               -               L2            
6      label       -               -               L1            
7      =           1               -               n             
8      label       -               -               L2            
=================================================================
  Total quadruples generated : 9
=================================================================

