
=================================================================
  SOURCE PROGRAM : testcases_for_a4/testcase5.c
=================================================================
   1 | poornank main()
   2 | {
   3 |     poornank a = 3;
   4 |     agar (a == 1)
   5 |         a = a + 10;
   6 |     warna
   7 |         a = a + 20;
   8 | }
=================================================================

=================================================================
  COMPILATION SUMMARY
=================================================================
  ***parsing successful — no errors***
=================================================================

=================================================================
  PARSING RESULTS
=================================================================
  ***parsing successful***
  #global_declarations  = 1
  #function_definitions = 1
  #integer_constants    = 4
  #pointer_declarations = 0
  #ifs_without_else     = 0
  if-else max-depth     = 1
=================================================================

Successfully exported LALR(1) table to 'parsing_table.csv'

=================================================================
          INTERMEDIATE CODE  —  3-Address Code (Quadruples)
=================================================================
No.    Op          Arg1            Arg2            Result        
-----------------------------------------------------------------
0      =           3               -               a             
1      ==          a               1               t1            
2      iffalse     t1              -               L1            
3      +           a               10              t2            
4      =           t2              -               a             
5      goto        -               -               L2            
6      label       -               -               L1            
7      +           a               20              t3            
8      =           t3              -               a             
9      label       -               -               L2            
=================================================================
  Total quadruples generated : 10
=================================================================

