
=================================================================
  SOURCE PROGRAM : testcases_for_a4/testcase4.c
=================================================================
   1 | poornank main()
   2 | {
   3 |     poornank a = 5;
   4 |     agar (a == 5)
   5 |     {
   6 |         a = a + 1;
   7 |     }
   8 | }
=================================================================

=================================================================
  COMPILATION SUMMARY
=================================================================
  ***parsing successful — no errors***
=================================================================

=================================================================
  PARSING RESULTS
=================================================================
  ***parsing successful***
  #global_declarations  = 1
  #function_definitions = 1
  #integer_constants    = 3
  #pointer_declarations = 0
  #ifs_without_else     = 1
  if-else max-depth     = 0
=================================================================

Successfully exported LALR(1) table to 'parsing_table.csv'

=================================================================
          INTERMEDIATE CODE  —  3-Address Code (Quadruples)
=================================================================
No.    Op          Arg1            Arg2            Result        
-----------------------------------------------------------------
0      =           5               -               a             
1      ==          a               5               t1            
2      iffalse     t1              -               L1            
3      +           a               1               t2            
4      =           t2              -               a             
5      label       -               -               L1            
=================================================================
  Total quadruples generated : 6
=================================================================

