
=================================================================
  SOURCE PROGRAM : testcases_for_a4/testcase8.c
=================================================================
   1 | poornank main()
   2 | {
   3 |     poornank a = 1;
   4 | 
   5 |     kar{
   6 |         a = a + 1;
   7 |     } jab tak (a <= 3);
   8 | }
=================================================================

=================================================================
  COMPILATION SUMMARY
=================================================================
  ***parsing successful — no errors***
=================================================================

=================================================================
  PARSING RESULTS
=================================================================
  ***parsing successful***
  #global_declarations  = 1
  #function_definitions = 1
  #integer_constants    = 3
  #pointer_declarations = 0
  #ifs_without_else     = 0
  if-else max-depth     = 0
=================================================================

Successfully exported LALR(1) table to 'parsing_table.csv'

=================================================================
          INTERMEDIATE CODE  —  3-Address Code (Quadruples)
=================================================================
No.    Op          Arg1            Arg2            Result        
-----------------------------------------------------------------
0      =           1               -               a             
1      label       -               -               L1            
2      +           a               1               t1            
3      =           t1              -               a             
4      <=          a               3               t2            
5      ifgoto      t2              -               L1            
=================================================================
  Total quadruples generated : 6
=================================================================

