
=================================================================
  SOURCE PROGRAM : testcases_for_a4/testcase6.c
=================================================================
   1 | poornank main()
   2 | {
   3 |     poornank a = 2;
   4 | 
   5 |     agar (a == 1)
   6 |         a = a + 10;
   7 |     warna agar (a == 2)
   8 |         a = a + 20;
   9 |     warna
  10 |         a = a + 30;
  11 | }
=================================================================

=================================================================
  COMPILATION SUMMARY
=================================================================
  ***parsing successful — no errors***
=================================================================

=================================================================
  PARSING RESULTS
=================================================================
  ***parsing successful***
  #global_declarations  = 1
  #function_definitions = 1
  #integer_constants    = 6
  #pointer_declarations = 0
  #ifs_without_else     = 0
  if-else max-depth     = 2
=================================================================

Successfully exported LALR(1) table to 'parsing_table.csv'

=================================================================
          INTERMEDIATE CODE  —  3-Address Code (Quadruples)
=================================================================
No.    Op          Arg1            Arg2            Result        
-----------------------------------------------------------------
0      =           2               -               a             
1      ==          a               1               t1            
2      iffalse     t1              -               L1            
3      +           a               10              t2            
4      =           t2              -               a             
5      goto        -               -               L2            
6      label       -               -               L1            
7      ==          a               2               t3            
8      iffalse     t3              -               L3            
9      +           a               20              t4            
10     =           t4              -               a             
11     goto        -               -               L4            
12     label       -               -               L3            
13     +           a               30              t5            
14     =           t5              -               a             
15     label       -               -               L4            
16     label       -               -               L2            
=================================================================
  Total quadruples generated : 17
=================================================================

