
=================================================================
  SOURCE PROGRAM : testcases_for_a4/testcase1.c
=================================================================
   1 | poornank main()
   2 | {
   3 |     poornank a = 2, b = 3, c;
   4 |     c = a + b;
   5 | }
=================================================================

=================================================================
  COMPILATION SUMMARY
=================================================================
  ***parsing successful — no errors***
=================================================================

=================================================================
  PARSING RESULTS
=================================================================
  ***parsing successful***
  #global_declarations  = 1
  #function_definitions = 1
  #integer_constants    = 2
  #pointer_declarations = 0
  #ifs_without_else     = 0
  if-else max-depth     = 0
=================================================================

Successfully exported LALR(1) table to 'parsing_table.csv'

=================================================================
          INTERMEDIATE CODE  —  3-Address Code (Quadruples)
=================================================================
No.    Op          Arg1            Arg2            Result        
-----------------------------------------------------------------
0      =           2               -               a             
1      =           3               -               b             
2      +           a               b               t1            
3      =           t1              -               c             
=================================================================
  Total quadruples generated : 4
=================================================================

