
=================================================================
  SOURCE PROGRAM : testcases_for_a4/testcase9.c
=================================================================
   1 | poornank main()
   2 | {
   3 |     poornank a;
   4 |     poornank b = 0;
   5 | 
   6 |     ke liye (a = 1; a <= 3; a = a + 1)
   7 |     {
   8 |         b = b + 2;
   9 |     }
  10 | }
=================================================================

=================================================================
  COMPILATION SUMMARY
=================================================================
  ***parsing successful — no errors***
=================================================================

=================================================================
  PARSING RESULTS
=================================================================
  ***parsing successful***
  #global_declarations  = 1
  #function_definitions = 1
  #integer_constants    = 5
  #pointer_declarations = 0
  #ifs_without_else     = 0
  if-else max-depth     = 0
=================================================================

Successfully exported LALR(1) table to 'parsing_table.csv'

=================================================================
          INTERMEDIATE CODE  —  3-Address Code (Quadruples)
=================================================================
No.    Op          Arg1            Arg2            Result        
-----------------------------------------------------------------
0      =           0               -               b             
1      =           1               -               a             
2      label       -               -               L1            
3      <=          a               3               t1            
4      iffalse     t1              -               L2            
5      +           b               2               t3            
6      =           t3              -               b             
7      +           a               1               t2            
8      =           t2              -               a             
9      goto        -               -               L1            
10     label       -               -               L2            
=================================================================
  Total quadruples generated : 11
=================================================================

