
=================================================================
  SOURCE PROGRAM : testcases_for_a4/testcase3.c
=================================================================
   1 | poornank main()
   2 | {
   3 |     poornank a = 5, b = 2, c = 3, d;
   4 |     d = a * b + c - b;
   5 | }
=================================================================

=================================================================
  COMPILATION SUMMARY
=================================================================
  ***parsing successful — no errors***
=================================================================

=================================================================
  PARSING RESULTS
=================================================================
  ***parsing successful***
  #global_declarations  = 1
  #function_definitions = 1
  #integer_constants    = 3
  #pointer_declarations = 0
  #ifs_without_else     = 0
  if-else max-depth     = 0
=================================================================

Successfully exported LALR(1) table to 'parsing_table.csv'

=================================================================
          INTERMEDIATE CODE  —  3-Address Code (Quadruples)
=================================================================
No.    Op          Arg1            Arg2            Result        
-----------------------------------------------------------------
0      =           5               -               a             
1      =           2               -               b             
2      =           3               -               c             
3      *           a               b               t1            
4      +           t1              c               t2            
5      -           t2              b               t3            
6      =           t3              -               d             
=================================================================
  Total quadruples generated : 7
=================================================================

