// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "lec13ex1.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • Start $end\l  1 Start: • S\l  2 S: • A S\l  3  | • 'b'\l  4 A: • S A\l  5  | • 'a'\l"]
  0 -> 1 [style=solid label="'b'"]
  0 -> 2 [style=solid label="'a'"]
  0 -> 3 [style=dashed label="Start"]
  0 -> 4 [style=dashed label="S"]
  0 -> 5 [style=dashed label="A"]
  1 [label="State 1\n\l  3 S: 'b' •\l"]
  1 -> "1R3" [style=solid]
 "1R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  5 A: 'a' •\l"]
  2 -> "2R5" [style=solid]
 "2R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: Start • $end\l"]
  3 -> 6 [style=solid label="$end"]
  4 [label="State 4\n\l  1 Start: S •\l  2 S: • A S\l  3  | • 'b'\l  4 A: • S A\l  4  | S • A\l  5  | • 'a'\l"]
  4 -> 1 [style=solid label="'b'"]
  4 -> 2 [style=solid label="'a'"]
  4 -> 7 [style=dashed label="S"]
  4 -> 8 [style=dashed label="A"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  2 S: • A S\l  2  | A • S\l  3  | • 'b'\l  4 A: • S A\l  5  | • 'a'\l"]
  5 -> 1 [style=solid label="'b'"]
  5 -> 2 [style=solid label="'a'"]
  5 -> 9 [style=dashed label="S"]
  5 -> 5 [style=dashed label="A"]
  6 [label="State 6\n\l  0 $accept: Start $end •\l"]
  6 -> "6R0" [style=solid]
 "6R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  7 [label="State 7\n\l  2 S: • A S\l  3  | • 'b'\l  4 A: • S A\l  4  | S • A\l  5  | • 'a'\l"]
  7 -> 1 [style=solid label="'b'"]
  7 -> 2 [style=solid label="'a'"]
  7 -> 7 [style=dashed label="S"]
  7 -> 8 [style=dashed label="A"]
  8 [label="State 8\n\l  2 S: • A S\l  2  | A • S\l  3  | • 'b'\l  4 A: • S A\l  4  | S A •\l  5  | • 'a'\l"]
  8 -> 1 [style=solid label="'b'"]
  8 -> 2 [style=solid label="'a'"]
  8 -> 9 [style=dashed label="S"]
  8 -> 5 [style=dashed label="A"]
  8 -> "8R4d" [label="['b', 'a']", style=solid]
 "8R4d" [label="R4", fillcolor=5, shape=diamond, style=filled]
  9 [label="State 9\n\l  2 S: • A S\l  2  | A S •\l  3  | • 'b'\l  4 A: • S A\l  4  | S • A\l  5  | • 'a'\l"]
  9 -> 1 [style=solid label="'b'"]
  9 -> 2 [style=solid label="'a'"]
  9 -> 7 [style=dashed label="S"]
  9 -> 8 [style=dashed label="A"]
  9 -> "9R2d" [label="['b', 'a']", style=solid]
 "9R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  9 -> "9R2" [style=solid]
 "9R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
}
