// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "if2prf.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • S $end\l  1 S: • Expr\l  2 Expr: • Expr ADD Term\l  3     | • Expr SUB Term\l  4     | • Term\l  5 Term: • Term MUL Factor\l  6     | • Term DIV Factor\l  7     | • Factor\l  8 Factor: • LPAR Expr RPAR\l  9       | • NUM\l"]
  0 -> 1 [style=solid label="LPAR"]
  0 -> 2 [style=solid label="NUM"]
  0 -> 3 [style=dashed label="S"]
  0 -> 4 [style=dashed label="Expr"]
  0 -> 5 [style=dashed label="Term"]
  0 -> 6 [style=dashed label="Factor"]
  1 [label="State 1\n\l  2 Expr: • Expr ADD Term\l  3     | • Expr SUB Term\l  4     | • Term\l  5 Term: • Term MUL Factor\l  6     | • Term DIV Factor\l  7     | • Factor\l  8 Factor: • LPAR Expr RPAR\l  8       | LPAR • Expr RPAR\l  9       | • NUM\l"]
  1 -> 1 [style=solid label="LPAR"]
  1 -> 2 [style=solid label="NUM"]
  1 -> 7 [style=dashed label="Expr"]
  1 -> 5 [style=dashed label="Term"]
  1 -> 6 [style=dashed label="Factor"]
  2 [label="State 2\n\l  9 Factor: NUM •\l"]
  2 -> "2R9" [style=solid]
 "2R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: S • $end\l"]
  3 -> 8 [style=solid label="$end"]
  4 [label="State 4\n\l  1 S: Expr •  [$end]\l  2 Expr: Expr • ADD Term\l  3     | Expr • SUB Term\l"]
  4 -> 9 [style=solid label="ADD"]
  4 -> 10 [style=solid label="SUB"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  4 Expr: Term •  [$end, ADD, SUB, RPAR]\l  5 Term: Term • MUL Factor\l  6     | Term • DIV Factor\l"]
  5 -> 11 [style=solid label="MUL"]
  5 -> 12 [style=solid label="DIV"]
  5 -> "5R4" [style=solid]
 "5R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  7 Term: Factor •\l"]
  6 -> "6R7" [style=solid]
 "6R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  2 Expr: Expr • ADD Term\l  3     | Expr • SUB Term\l  8 Factor: LPAR Expr • RPAR\l"]
  7 -> 9 [style=solid label="ADD"]
  7 -> 10 [style=solid label="SUB"]
  7 -> 13 [style=solid label="RPAR"]
  8 [label="State 8\n\l  0 $accept: S $end •\l"]
  8 -> "8R0" [style=solid]
 "8R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  9 [label="State 9\n\l  2 Expr: Expr ADD • Term\l  5 Term: • Term MUL Factor\l  6     | • Term DIV Factor\l  7     | • Factor\l  8 Factor: • LPAR Expr RPAR\l  9       | • NUM\l"]
  9 -> 1 [style=solid label="LPAR"]
  9 -> 2 [style=solid label="NUM"]
  9 -> 14 [style=dashed label="Term"]
  9 -> 6 [style=dashed label="Factor"]
  10 [label="State 10\n\l  3 Expr: Expr SUB • Term\l  5 Term: • Term MUL Factor\l  6     | • Term DIV Factor\l  7     | • Factor\l  8 Factor: • LPAR Expr RPAR\l  9       | • NUM\l"]
  10 -> 1 [style=solid label="LPAR"]
  10 -> 2 [style=solid label="NUM"]
  10 -> 15 [style=dashed label="Term"]
  10 -> 6 [style=dashed label="Factor"]
  11 [label="State 11\n\l  5 Term: Term MUL • Factor\l  8 Factor: • LPAR Expr RPAR\l  9       | • NUM\l"]
  11 -> 1 [style=solid label="LPAR"]
  11 -> 2 [style=solid label="NUM"]
  11 -> 16 [style=dashed label="Factor"]
  12 [label="State 12\n\l  6 Term: Term DIV • Factor\l  8 Factor: • LPAR Expr RPAR\l  9       | • NUM\l"]
  12 -> 1 [style=solid label="LPAR"]
  12 -> 2 [style=solid label="NUM"]
  12 -> 17 [style=dashed label="Factor"]
  13 [label="State 13\n\l  8 Factor: LPAR Expr RPAR •\l"]
  13 -> "13R8" [style=solid]
 "13R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  2 Expr: Expr ADD Term •  [$end, ADD, SUB, RPAR]\l  5 Term: Term • MUL Factor\l  6     | Term • DIV Factor\l"]
  14 -> 11 [style=solid label="MUL"]
  14 -> 12 [style=solid label="DIV"]
  14 -> "14R2" [style=solid]
 "14R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  3 Expr: Expr SUB Term •  [$end, ADD, SUB, RPAR]\l  5 Term: Term • MUL Factor\l  6     | Term • DIV Factor\l"]
  15 -> 11 [style=solid label="MUL"]
  15 -> 12 [style=solid label="DIV"]
  15 -> "15R3" [style=solid]
 "15R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  5 Term: Term MUL Factor •\l"]
  16 -> "16R5" [style=solid]
 "16R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  6 Term: Term DIV Factor •\l"]
  17 -> "17R6" [style=solid]
 "17R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
}
