// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "bottom-up.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • Start $end\l  1 Start: • E\l  2 E: • E ADD T\l  3  | • T\l  4 T: • T MUL F\l  5  | • F\l  6 F: • LPAR E RPAR\l  7  | • NUM\l"]
  0 -> 1 [style=solid label="NUM"]
  0 -> 2 [style=solid label="LPAR"]
  0 -> 3 [style=dashed label="Start"]
  0 -> 4 [style=dashed label="E"]
  0 -> 5 [style=dashed label="T"]
  0 -> 6 [style=dashed label="F"]
  1 [label="State 1\n\l  7 F: NUM •\l"]
  1 -> "1R7" [style=solid]
 "1R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  2 E: • E ADD T\l  3  | • T\l  4 T: • T MUL F\l  5  | • F\l  6 F: • LPAR E RPAR\l  6  | LPAR • E RPAR\l  7  | • NUM\l"]
  2 -> 1 [style=solid label="NUM"]
  2 -> 2 [style=solid label="LPAR"]
  2 -> 7 [style=dashed label="E"]
  2 -> 5 [style=dashed label="T"]
  2 -> 6 [style=dashed label="F"]
  3 [label="State 3\n\l  0 $accept: Start • $end\l"]
  3 -> 8 [style=solid label="$end"]
  4 [label="State 4\n\l  1 Start: E •\l  2 E: E • ADD T\l"]
  4 -> 9 [style=solid label="ADD"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  3 E: T •\l  4 T: T • MUL F\l"]
  5 -> 10 [style=solid label="MUL"]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  5 T: F •\l"]
  6 -> "6R5" [style=solid]
 "6R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  2 E: E • ADD T\l  6 F: LPAR E • RPAR\l"]
  7 -> 9 [style=solid label="ADD"]
  7 -> 11 [style=solid label="RPAR"]
  8 [label="State 8\n\l  0 $accept: Start $end •\l"]
  8 -> "8R0" [style=solid]
 "8R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  9 [label="State 9\n\l  2 E: E ADD • T\l  4 T: • T MUL F\l  5  | • F\l  6 F: • LPAR E RPAR\l  7  | • NUM\l"]
  9 -> 1 [style=solid label="NUM"]
  9 -> 2 [style=solid label="LPAR"]
  9 -> 12 [style=dashed label="T"]
  9 -> 6 [style=dashed label="F"]
  10 [label="State 10\n\l  4 T: T MUL • F\l  6 F: • LPAR E RPAR\l  7  | • NUM\l"]
  10 -> 1 [style=solid label="NUM"]
  10 -> 2 [style=solid label="LPAR"]
  10 -> 13 [style=dashed label="F"]
  11 [label="State 11\n\l  6 F: LPAR E RPAR •\l"]
  11 -> "11R6" [style=solid]
 "11R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  2 E: E ADD T •\l  4 T: T • MUL F\l"]
  12 -> 10 [style=solid label="MUL"]
  12 -> "12R2" [style=solid]
 "12R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  4 T: T MUL F •\l"]
  13 -> "13R4" [style=solid]
 "13R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
}
