// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "lec13ex3.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • Start $end\l  1 Start: • S\l  2 S: • C C\l  3 C: • 'c' C\l  4  | • 'd'\l"]
  0 -> 1 [style=solid label="'c'"]
  0 -> 2 [style=solid label="'d'"]
  0 -> 3 [style=dashed label="Start"]
  0 -> 4 [style=dashed label="S"]
  0 -> 5 [style=dashed label="C"]
  1 [label="State 1\n\l  3 C: • 'c' C\l  3  | 'c' • C\l  4  | • 'd'\l"]
  1 -> 1 [style=solid label="'c'"]
  1 -> 2 [style=solid label="'d'"]
  1 -> 6 [style=dashed label="C"]
  2 [label="State 2\n\l  4 C: 'd' •\l"]
  2 -> "2R4" [style=solid]
 "2R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: Start • $end\l"]
  3 -> 7 [style=solid label="$end"]
  4 [label="State 4\n\l  1 Start: S •\l"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  2 S: C • C\l  3 C: • 'c' C\l  4  | • 'd'\l"]
  5 -> 1 [style=solid label="'c'"]
  5 -> 2 [style=solid label="'d'"]
  5 -> 8 [style=dashed label="C"]
  6 [label="State 6\n\l  3 C: 'c' C •\l"]
  6 -> "6R3" [style=solid]
 "6R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  0 $accept: Start $end •\l"]
  7 -> "7R0" [style=solid]
 "7R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  8 [label="State 8\n\l  2 S: C C •\l"]
  8 -> "8R2" [style=solid]
 "8R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
}
