// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "lec13ex2.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • Start $end\l  1 Start: • S\l  2 S: • L '=' R\l  3  | • R\l  4 L: • '*' R\l  5  | • ID\l  6 R: • L\l"]
  0 -> 1 [style=solid label="ID"]
  0 -> 2 [style=solid label="'*'"]
  0 -> 3 [style=dashed label="Start"]
  0 -> 4 [style=dashed label="S"]
  0 -> 5 [style=dashed label="L"]
  0 -> 6 [style=dashed label="R"]
  1 [label="State 1\n\l  5 L: ID •\l"]
  1 -> "1R5" [style=solid]
 "1R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  4 L: • '*' R\l  4  | '*' • R\l  5  | • ID\l  6 R: • L\l"]
  2 -> 1 [style=solid label="ID"]
  2 -> 2 [style=solid label="'*'"]
  2 -> 7 [style=dashed label="L"]
  2 -> 8 [style=dashed label="R"]
  3 [label="State 3\n\l  0 $accept: Start • $end\l"]
  3 -> 9 [style=solid label="$end"]
  4 [label="State 4\n\l  1 Start: S •\l"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  2 S: L • '=' R\l  6 R: L •\l"]
  5 -> 10 [style=solid label="'='"]
  5 -> "5R6" [style=solid]
 "5R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  3 S: R •\l"]
  6 -> "6R3" [style=solid]
 "6R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  6 R: L •\l"]
  7 -> "7R6" [style=solid]
 "7R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  4 L: '*' R •\l"]
  8 -> "8R4" [style=solid]
 "8R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  0 $accept: Start $end •\l"]
  9 -> "9R0" [style=solid]
 "9R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  10 [label="State 10\n\l  2 S: L '=' • R\l  4 L: • '*' R\l  5  | • ID\l  6 R: • L\l"]
  10 -> 1 [style=solid label="ID"]
  10 -> 2 [style=solid label="'*'"]
  10 -> 7 [style=dashed label="L"]
  10 -> 11 [style=dashed label="R"]
  11 [label="State 11\n\l  2 S: L '=' R •\l"]
  11 -> "11R2" [style=solid]
 "11R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
}
