// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "lec13ex4.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • Start $end\l  1 Start: • S\l  2 S: • 'a' A 'd'\l  3  | • 'b' B 'd'\l  4  | • 'a' B 'e'\l  5  | • 'b' A 'e'\l"]
  0 -> 1 [style=solid label="'a'"]
  0 -> 2 [style=solid label="'b'"]
  0 -> 3 [style=dashed label="Start"]
  0 -> 4 [style=dashed label="S"]
  1 [label="State 1\n\l  2 S: 'a' • A 'd'\l  4  | 'a' • B 'e'\l  6 A: • 'c'\l  7 B: • 'c'\l"]
  1 -> 5 [style=solid label="'c'"]
  1 -> 6 [style=dashed label="A"]
  1 -> 7 [style=dashed label="B"]
  2 [label="State 2\n\l  3 S: 'b' • B 'd'\l  5  | 'b' • A 'e'\l  6 A: • 'c'\l  7 B: • 'c'\l"]
  2 -> 5 [style=solid label="'c'"]
  2 -> 8 [style=dashed label="A"]
  2 -> 9 [style=dashed label="B"]
  3 [label="State 3\n\l  0 $accept: Start • $end\l"]
  3 -> 10 [style=solid label="$end"]
  4 [label="State 4\n\l  1 Start: S •\l"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  6 A: 'c' •  ['d', 'e']\l  7 B: 'c' •  ['d', 'e']\l"]
  5 -> "5R6" [style=solid]
 "5R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  5 -> "5R7d" [label="['d', 'e']", style=solid]
 "5R7d" [label="R7", fillcolor=5, shape=diamond, style=filled]
  6 [label="State 6\n\l  2 S: 'a' A • 'd'\l"]
  6 -> 11 [style=solid label="'d'"]
  7 [label="State 7\n\l  4 S: 'a' B • 'e'\l"]
  7 -> 12 [style=solid label="'e'"]
  8 [label="State 8\n\l  5 S: 'b' A • 'e'\l"]
  8 -> 13 [style=solid label="'e'"]
  9 [label="State 9\n\l  3 S: 'b' B • 'd'\l"]
  9 -> 14 [style=solid label="'d'"]
  10 [label="State 10\n\l  0 $accept: Start $end •\l"]
  10 -> "10R0" [style=solid]
 "10R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  11 [label="State 11\n\l  2 S: 'a' A 'd' •\l"]
  11 -> "11R2" [style=solid]
 "11R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  4 S: 'a' B 'e' •\l"]
  12 -> "12R4" [style=solid]
 "12R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  5 S: 'b' A 'e' •\l"]
  13 -> "13R5" [style=solid]
 "13R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  3 S: 'b' B 'd' •\l"]
  14 -> "14R3" [style=solid]
 "14R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
}
